
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1amlyZGpveHB2Zmp1d3JpanF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODU4MzIsImV4cCI6MjA1NjY2MTgzMn0._kIK-BOPDT-ChnWaXz2re7OaMSNLi1acu4N0WZiiM98
VITE_SUPABASE_URL=https://iujirdjoxpvfjuwrijqw.supabase.co

VITE_OPENAI_API_KEY=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
